protobuf/Event.proto

/*******************************************************************************
 * Copyright 2017 Samsung Electronics All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *******************************************************************************/

package ezmq;

option java_package = "org.edgexfoundry.ezmq.protobufevent";
option java_outer_classname = "EZMQProtoEvent";

message Event {
	required string id = 1;
	required int64 created = 2;
	required int64 modified = 3;
	required int64 origin = 4;
	required int64 pushed = 5;
	required string device = 6;
	repeated Reading reading = 7;
}

message Reading {
	required string id = 1;
	required int64 created = 2;
	required int64 modified = 3;
	required int64 origin = 4;
	required int64 pushed = 5;
	required string name = 6;
	required string value = 7;
	required string device = 8;
}


